  <!DOCTYPE html>
  <html>
  <head>
    <title>Register</title>
    
    <script>
      var loadFile = function(event) {
          var image = document.getElementById('output');
          image.src = URL.createObjectURL(event.target.files[0]);
      };
    </script>

    <style>
  body {
    background-image: linear-gradient(#e73a4e,#f8e858);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .container1 {
    border: 2px solid white;
    border-radius: 10px;
    background: white;
    width: 500px;
    height: 1920px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    padding-top: 25px;
  }
  .icon
  {
  	font-size: 60px;
  	color: #ffffff;
  	background: #262626;
  	border-radius: 50%;
  	width: 120px;
    	height: 120px;
      margin: 0 auto;
      display: flex;
      align-items: center;	
        justify-content: center;

  }
  #sel
  {	 border-style: solid;
  	border-right: none;
  	border-left: none;
  	border-top: none;
  	border-bottom-color: #D3D3D3;
  		font-size: 16px;
      font-family: Poppins;
    color: #262626;
    line-height: 1.2;
    background: transparent;
      padding: 0 5px 0 30px;
      margin-left: 45px;
    background-image: url('1.png');
    background-position: 0 12px;
    background-size: 20px	;
    background-repeat: no-repeat;
    outline: none;
  }
  #u
  {	 border-style: solid;
  	border-right: none;
  	border-left: none;
  	border-top: none;
  	border-bottom-color: #D3D3D3;
  		font-size: 16px;
    display: block;
    width: 75%;
    height: 45px;
      font-family: Poppins;
    color: #262626;
    line-height: 1.2;
    background: transparent;
      padding: 0 5px 0 30px;
      margin-left: 45px;
    background-image: url('1.png');
    background-position: 0 12px;
    background-size: 20px	;
    background-repeat: no-repeat;
    outline: none;
  }
  #p{
  	  border-style: solid;
  	border-right: none;
  	border-left: none;
  	border-top: none;
  	border-bottom-color: #D3D3D3;
  		font-size: 16px;
    display: block;
    width: 75%;
    height: 45px;
      font-family: Poppins;
    color: #262626;
    line-height: 1.2;
    background: transparent;
      padding: 0 5px 0 30px;
      margin-left: 45px;
    background-image: url('2.png');
    background-position: 0 12px;
    background-size: 20px	;
    background-repeat: no-repeat;
    outline: none;
  }
  #ee
  {
    border-style: solid;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom-color: #D3D3D3;
      font-size: 16px;
    display: block;
    width: 75%;
    height: 45px;
      font-family: Poppins;
    color: #262626;
    line-height: 1.2;
    background: transparent;
      padding: 0 5px 0 30px;
      margin-left: 45px;
    background-image: url('3.png');
    background-position: 0 12px;
    background-size: 19px ;
    background-repeat: no-repeat;
    outline: none;
  }
  #p:focus{
  		border-bottom-color: #262626;
    transition: 0.75s;

  }
  #tt
  {
    border-style: solid;
    border-width: 2px;
    resize: none;
    border-radius: 10px;
    border-color: #D3D3D3;
    width: 78%;
      font-size: 16px;
    display: block;
      font-family: Poppins;
    color: #262626;
    line-height: 1.2;
    background: transparent;
      padding: 8px 8px 8px 8px;
      margin-left: 45px;
    background-image: url('4.png');
    background-position: 0 12px;
    background-size: 21px ;
    background-repeat: no-repeat;
    outline: none;
  }
  #uu
  {
      font-size: 16px;
    display: block;
    width: 75%;
    height: 45px;
      font-family: Poppins;
    color: #262626;
    line-height: 1.2;
    background: transparent;
      padding: 0 5px 0 30px;
      margin-left: 45px;
    background-image: url('4.png');
    background-position: 0 12px;
    background-size: 21px ;
    background-repeat: no-repeat;
    outline: none;
  }
  #hh{font-size: 16px;
    display: block;
    width: 75%;
    height: 45px;
      font-family: Poppins;
    color: #262626;
    line-height: 1.2;
    background: transparent;
      padding: 0 5px 0 30px;
      margin-left: 45px;
    background-image: url('4.png');
    background-position: 0 12px;
    background-size: 21px ;
    background-repeat: no-repeat;
    outline: none;
  }
  #uu:focus{
      border-bottom-color: #262626;
    transition: 0.75s;
  }
  #sel:focus{
      border-bottom-color: #262626;
    transition: 0.75s;}
  #tt:focus{
      border-color: #262626;
    transition: 0.75s;}
  #ee:focus{
      border-bottom-color: #262626;
    transition: 0.75s;}
  #u:focus{
  		border-bottom-color: #262626;
    transition: 0.75s;
  }
  ::placeholder {
  color: #262626;
  }
  .c
  {
  	padding: 35px 0 35px 0;
  	text-align: left;
  	margin-left: 42px;
  }
  .r
  {
  	font-family:  Poppins;
  	font-size: 14px;
  	color: #262626;

  }
  .b
  {
  	background-color: #262626;
  }

  /* Customize the label (the container) */
  .container {
  margin-left: 25px;
  font-family:  Poppins;
  	font-size: 14px;
  	color: #262626;

  }

  /* Hide the browser's default checkbox */
  .container input {
  display: none;	
  }

  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
  margin-left: -126px;
    height: 15px;
    width: 15px;
    background-color: #262626;
  }
  	
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  .container .checkmark:after {
    left: 4.5px;
    top: 2.5px;
    width: 2.5px;
    height: 5px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
  .bc
  {
  	padding: 35px 0 35px 0;
  	text-align: left;
  	margin-left:183px;
  }
  .be{
  	font-family: Poppins;
    font-size: 16px;
    color: #ffffff;
    line-height: 1.2;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 120px;
    height: 50px;
    border-radius: 25px;
  border-style: solid;
    background: #262626;
  }

  #output{
    border-radius: 50%;
    height: 200px;
    width: 200px;
  }
  #uu:hover{
    color: #e73a4e;
  }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
  </head>
  <body link="black" alink="red" vlink="red">
    <center><img src="logo.png" style="font-family: Poppins; font-size: 12px;" alt="Logo"></center>
  <form action="/reg" method="POST">
  	<div class="container1">
  	<div>
  	</div>
  	<br>
  	<br>
  	<div style="align-items : center; color: #262626; font-size: 30px;  font-family: Poppins ;display: block;font-weight: 500;">
  		<label>
  		CREATE A PROFILE
  		</label>
  	</div>
  	<br>
    <br>
    <br>
    <br>
    <br>
    <image id="output" src="dp.jpg" style="font-family: Poppins; font-size: 12px;" alt="Fun fact: I did not know what DP stood for until the moment I wrote this code.">
      <br>
      <br>
    <input type="file" name="image" id="file"  onchange="loadFile(event)" style="display: none;">
    <label id="uu" for="file" style="cursor: pointer;">Upload Image</label>
    <center id="hh">or use the default image.</center>
      <br>
      <br>
      <br>
  	<div>
  		<input id="u" type="text" name="name" placeholder="Name*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'"  required>
  	</div>
    <br>
      <br>
    <div>
      <input id="ee" type="email" name="email" placeholder="Email*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your email(you will need this to login to Cinder)'" required>
    </div>
    <br>
    <br>
    <br>
    <br>
    <label style="font-family: Poppins;" for="sel">Grade</label>
    <select  name="class" id="sel">
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <label style="font-family: Poppins;" for="sel">Division</label>
    <select name="section" id="sel">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
      <option value="E">E</option>
      <option value="F">F</option>
      <option value="G">G</option>
      <option value="H">H</option>
      <option value="I">I</option>
    </select>
    <br>
    <br>
    <br>
    <br>
    <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <label style="font-family: Poppins;" for="sel">Gender</label>
    <select name="gender" id="sel">
      <option value="Female">Female</option>
      <option value="Male">Male</option>
      <option value="Other">Other</option>
    </select>
    <br>
    <br>
    <br>
    <br>
    <div>
  		<input id="u" type="text" name="insta" placeholder="Instagram ID" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your Instagram ID'"  >
    </div>
    <br>
    <br>
    <input id="u" type="text" name="whatsapp" placeholder="WhatsApp Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your Whatsapp Number'"  >
    <br>
    <br>
    <input id="u" type="text" name="snap" placeholder="Snapchat ID" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your Snapchat ID'"  >
    <br>
    <br>
    <input id="u" type="text" name="othermedia" placeholder="Other social media" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your other social medias'"  >
    <br>
    <br>
    <div>
    <textarea name="interests" id="tt" cols="30" rows="10" placeholder="Interests you would like to talk about with others*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Interests you would like to talk about with others'" required></textarea>
    <br>
      <br>
    <div>
      <textarea name="bio" id="tt" cols="30" rows="10" placeholder="Something about your self*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Something about your self'" required></textarea>
    </div>
    <br>
    <br>

    <div style="font-family: Poppins;font-size: 13.5px;padding-right: 35px;padding-left: 35px;opacity: 0.8;">
      By clicking on 'Create Profile' I forfeit liberal use of the above information to the administrator.Click on <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">Terms & Conditions</a> for further details.
    </div>
    
  	<div class="bc">
  		<button class="be" type="submit" name="register">Create Profile</button>
  	</div>
  </div>
  </form>
  </body>
  </html>