<html>
    <head>
        <title>Cinder: Home</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
        <style>
            body{
                background-image:linear-gradient(#e73a4e,#f8e858) ;
            }
            button{
                font-family: Poppins;
                font-size: 16px;
                color: #ffffff;
                line-height: 1.2;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                min-width: 120px;
                height: 50px;
                border-radius: 25px;
                border-style: solid;
                background: black;
            }
            button:hover{
                font-family: Poppins;
                font-size: 16px;
                color: #ffffff;
                line-height: 1.2;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                min-width: 120px;
                height: 50px;
                border-radius: 25px;
                border-style: solid;
                background-image: linear-gradient(#e73a4e,#f8e858);
            }
            a{
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <center><img src="logo.png" alt="Logo"></center>
        <a href="login.html"><center><button>LOG IN</button></center></a>

    </body>
</html>